# ---------------------------------------
# SERVER CONFIG
# ---------------------------------------
server.port=8080

# ---------------------------------------
# DATABASE CONFIG (LOCAL DEVELOPMENT)
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/wildlife?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_MYSQL_USERNAME
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------
# JPA / HIBERNATE
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
